# Pizza-delivery

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kheder/com/pizza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kheder/com/pizza/Model/: Commande.java  FlatCommande.java
app/src/main/java/kheder/com/pizza/activites/: CommandeActivity.java  CommandesActivity.java  FinishActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/kheder/com/pizza/adapter/: CommandeArrayAdapter.java
app/src/main/java/kheder/com/pizza/fragments/commande/: Ingredients.java  PicklocationFragment.java  Size.java
app/src/main/res/drawable/: bgcolor.xml
app/src/main/res/layout/: activity_commandes.xml  activity_finish.xml  activity_login.xml  activity_main.xml  activity_main2.xml  commandelistitem.xml  fragment_ingredients.xml  fragment_main2.xml  fragment_picklocation.xml  fragment_size.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kheder/com/pizza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
